<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMH-ok-87M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayPalUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-5G-rFp">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-iz-e4e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="878"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-v4-S9l">
                                                <rect key="frame" x="20" y="30" width="374" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-65-O26">
                                                        <rect key="frame" x="30" y="20" width="134.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-Zf-1f0">
                                                        <rect key="frame" x="330" y="20" width="24" height="22"/>
                                                        <state key="normal" image="moreicon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-7n-i4c">
                                                        <rect key="frame" x="30" y="53" width="139" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-wv-578">
                                                        <rect key="frame" x="30" y="108.5" width="64" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ka4-65-O26" firstAttribute="leading" secondItem="zU5-v4-S9l" secondAttribute="leading" constant="30" id="9Ba-so-7v1"/>
                                                    <constraint firstItem="OHm-Zf-1f0" firstAttribute="top" secondItem="zU5-v4-S9l" secondAttribute="top" constant="20" id="Enp-sB-pZI"/>
                                                    <constraint firstItem="gGE-7n-i4c" firstAttribute="leading" secondItem="zU5-v4-S9l" secondAttribute="leading" constant="30" id="IQO-wg-5bs"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGE-7n-i4c" secondAttribute="trailing" constant="30" id="JsS-cr-7vV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Klq-wv-578" secondAttribute="trailing" constant="30" id="S3R-IW-HyF"/>
                                                    <constraint firstItem="Ka4-65-O26" firstAttribute="top" secondItem="zU5-v4-S9l" secondAttribute="top" constant="20" id="UwC-8M-QHT"/>
                                                    <constraint firstItem="Klq-wv-578" firstAttribute="leading" secondItem="zU5-v4-S9l" secondAttribute="leading" constant="30" id="ZTq-38-fxq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Klq-wv-578" secondAttribute="bottom" constant="15" id="a8u-Dt-gRA"/>
                                                    <constraint firstItem="gGE-7n-i4c" firstAttribute="top" secondItem="Ka4-65-O26" secondAttribute="bottom" constant="10" id="fuZ-wy-cUH"/>
                                                    <constraint firstAttribute="trailing" secondItem="OHm-Zf-1f0" secondAttribute="trailing" constant="20" id="fxW-vl-3UT"/>
                                                    <constraint firstItem="Klq-wv-578" firstAttribute="top" secondItem="gGE-7n-i4c" secondAttribute="bottom" constant="10" id="m7A-d8-ckD"/>
                                                    <constraint firstItem="OHm-Zf-1f0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ka4-65-O26" secondAttribute="trailing" constant="10" id="sbN-aD-Ypu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zU5-v4-S9l" firstAttribute="top" secondItem="pTV-iz-e4e" secondAttribute="top" constant="30" id="5on-fu-C40"/>
                                            <constraint firstItem="zU5-v4-S9l" firstAttribute="leading" secondItem="pTV-iz-e4e" secondAttribute="leading" constant="20" id="8RE-0T-cME"/>
                                            <constraint firstAttribute="trailing" secondItem="zU5-v4-S9l" secondAttribute="trailing" constant="20" id="dZp-LG-atC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pTV-iz-e4e" firstAttribute="leading" secondItem="AWu-5G-rFp" secondAttribute="leading" id="EvV-I5-ltI"/>
                                    <constraint firstAttribute="bottom" secondItem="pTV-iz-e4e" secondAttribute="bottom" id="IOd-Un-wBN"/>
                                    <constraint firstItem="pTV-iz-e4e" firstAttribute="top" secondItem="AWu-5G-rFp" secondAttribute="top" id="P3e-Nk-jDB"/>
                                    <constraint firstItem="pTV-iz-e4e" firstAttribute="height" secondItem="AWu-5G-rFp" secondAttribute="height" id="aPb-hm-wDA"/>
                                    <constraint firstAttribute="trailing" secondItem="pTV-iz-e4e" secondAttribute="trailing" id="cc2-Y5-s3r"/>
                                    <constraint firstItem="pTV-iz-e4e" firstAttribute="width" secondItem="AWu-5G-rFp" secondAttribute="width" id="k5c-OA-K7K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AWu-5G-rFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fuw-NU-1co"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWu-5G-rFp" secondAttribute="trailing" id="Pe3-50-Ao9"/>
                            <constraint firstItem="AWu-5G-rFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WBa-7X-nLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AWu-5G-rFp" secondAttribute="bottom" id="nxi-RQ-AF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqb-B0-yWK"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpL-QU-BxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMH-ok-87M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmj-nb-mwV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="326-BR-TzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDP-Iz-mqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreicon" width="24" height="6"/>
    </resources>
</document>
